<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>CHARACTERS</h1>
        </div>
        <div class="home">
            <a href="index.html">HOME</a>
        </div>
        <hr>
        <div class="mc">
            <h2> MASTER CHIEF</h2>
            <p>Master Chief Petty Officer John-117 (simply known as Master Chief),
             is the main character in the Halo games.
             He is part of the SPARTAN-II program for the UNSC (United Nations Space Command).
            During the destruction of the Pillar of Autumn, he was instructed to protect the ship's AI, Cortana.
            He worked with Thel 'Vadam, also known as the Arbiter, during the Human-Covenant War.
            </p>
        </div>
    </div>
</body>
</html>